{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "85a38ea4-1f30-41db-9a04-019be3fdb990",
          "type": "basic.output",
          "data": {
            "name": "PWMA",
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "138"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1672,
            "y": -480
          }
        },
        {
          "id": "93028908-ef20-4f74-a6e5-a821a2f33ff0",
          "type": "basic.output",
          "data": {
            "name": "PWMB",
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "139"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1672,
            "y": -400
          }
        },
        {
          "id": "f0b2a23d-e035-4b00-81f1-5f2335f75f50",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1440,
            "y": -160
          }
        },
        {
          "id": "8b89b460-96e8-404c-859e-6622b654b459",
          "type": "basic.output",
          "data": {
            "name": "m1",
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "115"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1272,
            "y": -112
          }
        },
        {
          "id": "97a52ea4-ec17-4c03-b72a-8a19d741a8e9",
          "type": "basic.output",
          "data": {
            "name": "m2",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "114"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1272,
            "y": -16
          }
        },
        {
          "id": "b371200e-e321-4beb-a149-c03f8db208a6",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "101"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1432,
            "y": 16
          }
        },
        {
          "id": "a82bcc9f-9ae5-4d19-aa5d-b648695e89cd",
          "type": "basic.output",
          "data": {
            "name": "m3",
            "pins": [
              {
                "index": "0",
                "name": "D6",
                "value": "113"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1272,
            "y": 72
          }
        },
        {
          "id": "744e27e7-6e41-4c01-bb24-e3e9eba04915",
          "type": "basic.input",
          "data": {
            "name": "in",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "10"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -72,
            "y": 144
          }
        },
        {
          "id": "33d99fdb-7ad6-4a84-8600-b0567c7aa6dd",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "102"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1440,
            "y": 176
          }
        },
        {
          "id": "3d9d308c-a60f-42d6-828e-7dd726be572a",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 88,
            "y": 208
          }
        },
        {
          "id": "18c3e6fa-3a93-4c51-91e8-f893dbd3576f",
          "type": "basic.input",
          "data": {
            "name": "a",
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "119"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -56,
            "y": 280
          }
        },
        {
          "id": "30502c8b-7f16-46c6-87cc-5cda7a5e8edf",
          "type": "basic.output",
          "data": {
            "name": "m4",
            "pins": [
              {
                "index": "0",
                "name": "D7",
                "value": "112"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1272,
            "y": 280
          }
        },
        {
          "id": "003b44ac-f4ca-496d-a348-916caa017623",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 104,
            "y": 328
          }
        },
        {
          "id": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
          "type": "basic.input",
          "data": {
            "name": "b",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "118"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -56,
            "y": 368
          }
        },
        {
          "id": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
          "type": "basic.input",
          "data": {
            "name": "c",
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "117"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -56,
            "y": 464
          }
        },
        {
          "id": "52e080f9-ff30-451d-8cd5-ed80bb0f4e5c",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 112,
            "y": 504
          }
        },
        {
          "id": "b20f4247-fe16-4bbf-851b-5e986d83883c",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "104"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1448,
            "y": 528
          }
        },
        {
          "id": "716e2048-bf72-4aea-a803-4a367ebeb8f8",
          "type": "basic.input",
          "data": {
            "name": "d",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "116"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -56,
            "y": 552
          }
        },
        {
          "id": "165e8b61-d65c-4217-928b-2fddd874e5ce",
          "type": "basic.output",
          "data": {
            "name": "out",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 96,
            "y": 600
          }
        },
        {
          "id": "6153c018-65db-4e1c-9f59-d0ea5594c584",
          "type": "basic.constant",
          "data": {
            "name": "RECTA",
            "value": "4095",
            "local": false
          },
          "position": {
            "x": 1152,
            "y": -568
          }
        },
        {
          "id": "805bbb90-1434-4f0c-ad16-b97554c14d03",
          "type": "basic.constant",
          "data": {
            "name": "CURVA",
            "value": "3500",
            "local": false
          },
          "position": {
            "x": 1288,
            "y": -584
          }
        },
        {
          "id": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": 216,
            "y": 280
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "042a47c5-44ef-43c0-9b5c-20b04c909212",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": 216,
            "y": 368
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dfa31252-39c8-4804-a24c-b684f8587f57",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": 216,
            "y": 464
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2bb29a5e-e473-4147-b38d-be92edbd566f",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": 216,
            "y": 552
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "70851637-4bb2-4f21-a5b9-358e7db24d80",
          "type": "ce0b23c11532c3a6b362ac981485e381862e6163",
          "position": {
            "x": 88,
            "y": 16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6b4afe9d-66d7-4bef-80b3-abed9922c44c",
          "type": "6834eee2d9df01600729f89664c2970686b2a17a",
          "position": {
            "x": 1288,
            "y": -464
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b2ca7024-d846-4b88-880a-6f115f8b4e78",
          "type": "76cb91861c706294a762907e5c5be5fa5ab4b2dc",
          "position": {
            "x": 1520,
            "y": -440
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "645cd9a8-27d0-4c9f-b06f-6b1fc8aa12fd",
          "type": "6834eee2d9df01600729f89664c2970686b2a17a",
          "position": {
            "x": 1272,
            "y": -360
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "247388f7-1cb2-4bbc-b049-50dbb41b2adc",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 96,
            "y": 416
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "016377a2-f07a-4513-944f-7739c1bcdfde",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 624,
            "y": -280
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "44efdd6a-3bc1-45c1-9719-3e924ee6f79f",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 632,
            "y": -168
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "d174fb61-e54e-494e-a525-ba068a604162",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 632,
            "y": -56
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "aab1599c-8938-4fa9-9751-59610815bde8",
          "type": "a91c547fc6d962e7e5ae195e7ccfa64ae396ccbf",
          "position": {
            "x": 832,
            "y": -176
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "6503a6ff-f015-45b9-b5e0-1ac80c52ece8",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 632,
            "y": 56
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "2d0e9547-aaee-4a68-a727-a576013c0d85",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 624,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "8451c0cd-4cc1-4ccf-997b-7340ebcdb3b2",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 624,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "95730652-8b7d-44bb-8910-7d99ef265763",
          "type": "a91c547fc6d962e7e5ae195e7ccfa64ae396ccbf",
          "position": {
            "x": 840,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "a042ef9a-1127-428b-a941-0e30a7d1d5fe",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 616,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "81e02e32-360c-40d4-8d26-943259f043d1",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 616,
            "y": 400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7c2d7c38-a2cb-4bfc-a219-8a8ee23983dd",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 824,
            "y": 544
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8efa9f09-f220-478f-904d-9a9ed840a949",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 616,
            "y": 592
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "c997b14f-4703-44be-be9c-122b2d2e1e15",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 624,
            "y": 712
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3976d1d2-84d6-47de-af95-edceb1156db4",
          "type": "9e022bb4870a6f8ce7856b425cef8736755302b8",
          "position": {
            "x": 624,
            "y": 816
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "947d345c-ba1b-496a-b160-4b133920356a",
          "type": "a91c547fc6d962e7e5ae195e7ccfa64ae396ccbf",
          "position": {
            "x": 856,
            "y": 704
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "18c3e6fa-3a93-4c51-91e8-f893dbd3576f",
            "port": "out"
          },
          "target": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "042a47c5-44ef-43c0-9b5c-20b04c909212",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "dfa31252-39c8-4804-a24c-b684f8587f57",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 128,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "716e2048-bf72-4aea-a803-4a367ebeb8f8",
            "port": "out"
          },
          "target": {
            "block": "2bb29a5e-e473-4147-b38d-be92edbd566f",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "744e27e7-6e41-4c01-bb24-e3e9eba04915",
            "port": "out"
          },
          "target": {
            "block": "70851637-4bb2-4f21-a5b9-358e7db24d80",
            "port": "c1c77a74-8f90-4588-97f3-7d914aa0ce1b"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "805bbb90-1434-4f0c-ad16-b97554c14d03",
            "port": "constant-out"
          },
          "target": {
            "block": "6b4afe9d-66d7-4bef-80b3-abed9922c44c",
            "port": "dfa4c0d2-c071-498c-84cc-02d6e2892429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b2ca7024-d846-4b88-880a-6f115f8b4e78",
            "port": "0ef557c8-5378-43b3-80af-176f129f1a07"
          },
          "target": {
            "block": "85a38ea4-1f30-41db-9a04-019be3fdb990",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b2ca7024-d846-4b88-880a-6f115f8b4e78",
            "port": "0ef557c8-5378-43b3-80af-176f129f1a07"
          },
          "target": {
            "block": "93028908-ef20-4f74-a6e5-a821a2f33ff0",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6b4afe9d-66d7-4bef-80b3-abed9922c44c",
            "port": "73ecd419-f509-43df-976c-7c16cbeb03fc"
          },
          "target": {
            "block": "b2ca7024-d846-4b88-880a-6f115f8b4e78",
            "port": "5898179a-7390-429b-ac3c-b7a0df673610"
          },
          "vertices": [
            {
              "x": 1440,
              "y": -432
            }
          ]
        },
        {
          "source": {
            "block": "645cd9a8-27d0-4c9f-b06f-6b1fc8aa12fd",
            "port": "73ecd419-f509-43df-976c-7c16cbeb03fc"
          },
          "target": {
            "block": "b2ca7024-d846-4b88-880a-6f115f8b4e78",
            "port": "db089906-4326-4b59-8aa5-ebb61116a4cd"
          },
          "vertices": [
            {
              "x": 1456,
              "y": -344
            }
          ]
        },
        {
          "source": {
            "block": "6153c018-65db-4e1c-9f59-d0ea5594c584",
            "port": "constant-out"
          },
          "target": {
            "block": "645cd9a8-27d0-4c9f-b06f-6b1fc8aa12fd",
            "port": "dfa4c0d2-c071-498c-84cc-02d6e2892429"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "247388f7-1cb2-4bbc-b049-50dbb41b2adc",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "b2ca7024-d846-4b88-880a-6f115f8b4e78",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          },
          "vertices": [
            {
              "x": 744,
              "y": -296
            },
            {
              "x": 1328,
              "y": -288
            }
          ]
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "247388f7-1cb2-4bbc-b049-50dbb41b2adc",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "247388f7-1cb2-4bbc-b049-50dbb41b2adc",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "18c3e6fa-3a93-4c51-91e8-f893dbd3576f",
            "port": "out"
          },
          "target": {
            "block": "3d9d308c-a60f-42d6-828e-7dd726be572a",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "003b44ac-f4ca-496d-a348-916caa017623",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "52e080f9-ff30-451d-8cd5-ed80bb0f4e5c",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "716e2048-bf72-4aea-a803-4a367ebeb8f8",
            "port": "out"
          },
          "target": {
            "block": "165e8b61-d65c-4217-928b-2fddd874e5ce",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "016377a2-f07a-4513-944f-7739c1bcdfde",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          },
          "vertices": [
            {
              "x": 328,
              "y": -32
            }
          ]
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "016377a2-f07a-4513-944f-7739c1bcdfde",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          }
        },
        {
          "source": {
            "block": "716e2048-bf72-4aea-a803-4a367ebeb8f8",
            "port": "out"
          },
          "target": {
            "block": "016377a2-f07a-4513-944f-7739c1bcdfde",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          }
        },
        {
          "source": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "44efdd6a-3bc1-45c1-9719-3e924ee6f79f",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          },
          "vertices": [
            {
              "x": 352,
              "y": 48
            }
          ]
        },
        {
          "source": {
            "block": "042a47c5-44ef-43c0-9b5c-20b04c909212",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "44efdd6a-3bc1-45c1-9719-3e924ee6f79f",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 368,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "44efdd6a-3bc1-45c1-9719-3e924ee6f79f",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          }
        },
        {
          "source": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d174fb61-e54e-494e-a525-ba068a604162",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          },
          "vertices": [
            {
              "x": 376,
              "y": 152
            }
          ]
        },
        {
          "source": {
            "block": "042a47c5-44ef-43c0-9b5c-20b04c909212",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d174fb61-e54e-494e-a525-ba068a604162",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 384,
              "y": 200
            }
          ]
        },
        {
          "source": {
            "block": "716e2048-bf72-4aea-a803-4a367ebeb8f8",
            "port": "out"
          },
          "target": {
            "block": "d174fb61-e54e-494e-a525-ba068a604162",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          }
        },
        {
          "source": {
            "block": "016377a2-f07a-4513-944f-7739c1bcdfde",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "aab1599c-8938-4fa9-9751-59610815bde8",
            "port": "4044769f-9e61-4e2d-b312-954539faeef0"
          }
        },
        {
          "source": {
            "block": "44efdd6a-3bc1-45c1-9719-3e924ee6f79f",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "aab1599c-8938-4fa9-9751-59610815bde8",
            "port": "5d2e7f2d-b160-4fb4-a49e-3ca82ea103a2"
          }
        },
        {
          "source": {
            "block": "d174fb61-e54e-494e-a525-ba068a604162",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "aab1599c-8938-4fa9-9751-59610815bde8",
            "port": "96b48fc6-9d08-4ee9-b721-3850f6628e20"
          }
        },
        {
          "source": {
            "block": "18c3e6fa-3a93-4c51-91e8-f893dbd3576f",
            "port": "out"
          },
          "target": {
            "block": "6503a6ff-f015-45b9-b5e0-1ac80c52ece8",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          }
        },
        {
          "source": {
            "block": "dfa31252-39c8-4804-a24c-b684f8587f57",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6503a6ff-f015-45b9-b5e0-1ac80c52ece8",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 392,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "2bb29a5e-e473-4147-b38d-be92edbd566f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6503a6ff-f015-45b9-b5e0-1ac80c52ece8",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          },
          "vertices": [
            {
              "x": 400,
              "y": 352
            }
          ]
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "2d0e9547-aaee-4a68-a727-a576013c0d85",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          },
          "vertices": [
            {
              "x": 408,
              "y": 328
            }
          ]
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "2d0e9547-aaee-4a68-a727-a576013c0d85",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 416,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "2bb29a5e-e473-4147-b38d-be92edbd566f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "2d0e9547-aaee-4a68-a727-a576013c0d85",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          },
          "vertices": [
            {
              "x": 424,
              "y": 408
            }
          ]
        },
        {
          "source": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8451c0cd-4cc1-4ccf-997b-7340ebcdb3b2",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          }
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "8451c0cd-4cc1-4ccf-997b-7340ebcdb3b2",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 440,
              "y": 384
            }
          ]
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "8451c0cd-4cc1-4ccf-997b-7340ebcdb3b2",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          }
        },
        {
          "source": {
            "block": "6503a6ff-f015-45b9-b5e0-1ac80c52ece8",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "95730652-8b7d-44bb-8910-7d99ef265763",
            "port": "4044769f-9e61-4e2d-b312-954539faeef0"
          }
        },
        {
          "source": {
            "block": "2d0e9547-aaee-4a68-a727-a576013c0d85",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "95730652-8b7d-44bb-8910-7d99ef265763",
            "port": "5d2e7f2d-b160-4fb4-a49e-3ca82ea103a2"
          }
        },
        {
          "source": {
            "block": "8451c0cd-4cc1-4ccf-997b-7340ebcdb3b2",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "95730652-8b7d-44bb-8910-7d99ef265763",
            "port": "96b48fc6-9d08-4ee9-b721-3850f6628e20"
          }
        },
        {
          "source": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "81e02e32-360c-40d4-8d26-943259f043d1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 472,
              "y": 376
            }
          ]
        },
        {
          "source": {
            "block": "85a9a9f9-7a21-4da2-993a-b8a95b4a7200",
            "port": "out"
          },
          "target": {
            "block": "81e02e32-360c-40d4-8d26-943259f043d1",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 480,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "e04a97f6-16b8-4fbf-8cf8-6afcbc182f4b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a042ef9a-1127-428b-a941-0e30a7d1d5fe",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          },
          "vertices": [
            {
              "x": 496,
              "y": 464
            }
          ]
        },
        {
          "source": {
            "block": "042a47c5-44ef-43c0-9b5c-20b04c909212",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a042ef9a-1127-428b-a941-0e30a7d1d5fe",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 512,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "716e2048-bf72-4aea-a803-4a367ebeb8f8",
            "port": "out"
          },
          "target": {
            "block": "a042ef9a-1127-428b-a941-0e30a7d1d5fe",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          },
          "vertices": [
            {
              "x": 440,
              "y": 608
            }
          ]
        },
        {
          "source": {
            "block": "81e02e32-360c-40d4-8d26-943259f043d1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7c2d7c38-a2cb-4bfc-a219-8a8ee23983dd",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "a042ef9a-1127-428b-a941-0e30a7d1d5fe",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "7c2d7c38-a2cb-4bfc-a219-8a8ee23983dd",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "18c3e6fa-3a93-4c51-91e8-f893dbd3576f",
            "port": "out"
          },
          "target": {
            "block": "8efa9f09-f220-478f-904d-9a9ed840a949",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          },
          "vertices": [
            {
              "x": 456,
              "y": 560
            }
          ]
        },
        {
          "source": {
            "block": "dfa31252-39c8-4804-a24c-b684f8587f57",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8efa9f09-f220-478f-904d-9a9ed840a949",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 472,
              "y": 600
            }
          ]
        },
        {
          "source": {
            "block": "2bb29a5e-e473-4147-b38d-be92edbd566f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8efa9f09-f220-478f-904d-9a9ed840a949",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          },
          "vertices": [
            {
              "x": 448,
              "y": 640
            }
          ]
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "c997b14f-4703-44be-be9c-122b2d2e1e15",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          }
        },
        {
          "source": {
            "block": "dfa31252-39c8-4804-a24c-b684f8587f57",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c997b14f-4703-44be-be9c-122b2d2e1e15",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          },
          "vertices": [
            {
              "x": 376,
              "y": 680
            }
          ]
        },
        {
          "source": {
            "block": "2bb29a5e-e473-4147-b38d-be92edbd566f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c997b14f-4703-44be-be9c-122b2d2e1e15",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          },
          "vertices": [
            {
              "x": 352,
              "y": 728
            }
          ]
        },
        {
          "source": {
            "block": "18c3e6fa-3a93-4c51-91e8-f893dbd3576f",
            "port": "out"
          },
          "target": {
            "block": "3976d1d2-84d6-47de-af95-edceb1156db4",
            "port": "1ae61e22-ed50-4909-8050-7e35e5661053"
          }
        },
        {
          "source": {
            "block": "08e7cf94-da46-4ae5-8194-8e1b1615c31e",
            "port": "out"
          },
          "target": {
            "block": "3976d1d2-84d6-47de-af95-edceb1156db4",
            "port": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e"
          }
        },
        {
          "source": {
            "block": "2bb29a5e-e473-4147-b38d-be92edbd566f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "3976d1d2-84d6-47de-af95-edceb1156db4",
            "port": "6f5fade4-293a-41ea-a8e7-f7387a307f35"
          },
          "vertices": [
            {
              "x": 400,
              "y": 768
            }
          ]
        },
        {
          "source": {
            "block": "8efa9f09-f220-478f-904d-9a9ed840a949",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "947d345c-ba1b-496a-b160-4b133920356a",
            "port": "4044769f-9e61-4e2d-b312-954539faeef0"
          }
        },
        {
          "source": {
            "block": "c997b14f-4703-44be-be9c-122b2d2e1e15",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "947d345c-ba1b-496a-b160-4b133920356a",
            "port": "5d2e7f2d-b160-4fb4-a49e-3ca82ea103a2"
          }
        },
        {
          "source": {
            "block": "3976d1d2-84d6-47de-af95-edceb1156db4",
            "port": "6606029a-7076-46ca-ab6f-a6f1723453fa"
          },
          "target": {
            "block": "947d345c-ba1b-496a-b160-4b133920356a",
            "port": "96b48fc6-9d08-4ee9-b721-3850f6628e20"
          }
        },
        {
          "source": {
            "block": "aab1599c-8938-4fa9-9751-59610815bde8",
            "port": "4c23108b-1865-40c8-9285-f24deabba3ab"
          },
          "target": {
            "block": "8b89b460-96e8-404c-859e-6622b654b459",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "aab1599c-8938-4fa9-9751-59610815bde8",
            "port": "4c23108b-1865-40c8-9285-f24deabba3ab"
          },
          "target": {
            "block": "f0b2a23d-e035-4b00-81f1-5f2335f75f50",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "95730652-8b7d-44bb-8910-7d99ef265763",
            "port": "4c23108b-1865-40c8-9285-f24deabba3ab"
          },
          "target": {
            "block": "97a52ea4-ec17-4c03-b72a-8a19d741a8e9",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1000,
              "y": 80
            }
          ]
        },
        {
          "source": {
            "block": "7c2d7c38-a2cb-4bfc-a219-8a8ee23983dd",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a82bcc9f-9ae5-4d19-aa5d-b648695e89cd",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1056,
              "y": 216
            }
          ]
        },
        {
          "source": {
            "block": "947d345c-ba1b-496a-b160-4b133920356a",
            "port": "4c23108b-1865-40c8-9285-f24deabba3ab"
          },
          "target": {
            "block": "30502c8b-7f16-46c6-87cc-5cda7a5e8edf",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "95730652-8b7d-44bb-8910-7d99ef265763",
            "port": "4c23108b-1865-40c8-9285-f24deabba3ab"
          },
          "target": {
            "block": "b371200e-e321-4beb-a149-c03f8db208a6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "7c2d7c38-a2cb-4bfc-a219-8a8ee23983dd",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "33d99fdb-7ad6-4a84-8600-b0567c7aa6dd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "947d345c-ba1b-496a-b160-4b133920356a",
            "port": "4c23108b-1865-40c8-9285-f24deabba3ab"
          },
          "target": {
            "block": "b20f4247-fe16-4bbf-851b-5e986d83883c",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -6.1,
        "y": 369.9235
      },
      "zoom": 0.5664
    }
  },
  "dependencies": {
    "7f3e9f0a05c929c3761852e259027fbe8e977795": {
      "package": {
        "name": "NOT",
        "version": "1.0.3",
        "description": "Puerta NOT",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22111.588%22%20height=%2268.24%22%20version=%221%22%3E%3Cpath%20d=%22M24.372%201.5l57.29%2032.619-57.29%2032.62V1.5z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%2291.101%22%20cy=%2234.017%22%20rx=%227.572%22%20ry=%227.677%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2034.281h23.1m75.26%200h11.2%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2228.438%22%20y=%2239.46%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2228.438%22%20y=%2239.46%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta NOT\n\n//-- module (input wire a, output wire c);\n\n\nassign c = ~a;\n\n\n//-- endmodule\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 400,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "ce0b23c11532c3a6b362ac981485e381862e6163": {
      "package": {
        "name": "Biestable T",
        "version": "0.0.1",
        "description": "Biestable tipo T",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.058%22%20y=%22396.883%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22314.058%22%20y=%22396.883%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ET%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c1c77a74-8f90-4588-97f3-7d914aa0ce1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 104,
                "y": 80
              }
            },
            {
              "id": "1a3cb680-6ebb-4848-b082-1aa92ec7c5c8",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 568,
                "y": 96
              }
            },
            {
              "id": "01d0c4a0-8400-41c5-9948-3b8916037c07",
              "type": "8c5d8b238a335255daad3b21ec5bab77132f809e",
              "position": {
                "x": 264,
                "y": 96
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f3b71462-e86e-404f-8b16-754ef8b31505",
              "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
              "position": {
                "x": 424,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "01d0c4a0-8400-41c5-9948-3b8916037c07",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "f3b71462-e86e-404f-8b16-754ef8b31505",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "c1c77a74-8f90-4588-97f3-7d914aa0ce1b",
                "port": "out"
              },
              "target": {
                "block": "01d0c4a0-8400-41c5-9948-3b8916037c07",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            },
            {
              "source": {
                "block": "01d0c4a0-8400-41c5-9948-3b8916037c07",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "1a3cb680-6ebb-4848-b082-1aa92ec7c5c8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "f3b71462-e86e-404f-8b16-754ef8b31505",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "01d0c4a0-8400-41c5-9948-3b8916037c07",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              },
              "vertices": [
                {
                  "x": 248,
                  "y": 240
                }
              ]
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "8c5d8b238a335255daad3b21ec5bab77132f809e": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22310.844%22%20y=%22395.812%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22310.844%22%20y=%22395.812%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
              "type": "537d57a7a35f82f700a50ea0d6285c16647d7c1d",
              "position": {
                "x": 384,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 184
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 38,
            "y": 95.5
          },
          "zoom": 1
        }
      }
    },
    "537d57a7a35f82f700a50ea0d6285c16647d7c1d": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2287.998%22%20height=%2260.81%22%20viewBox=%220%200%2082.498336%2057.009284%22%3E%3Cg%20transform=%22translate(-290.853%20-371.476)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22287.101%22%20y=%22427.822%22%20font-weight=%22400%22%20font-size=%2240.87%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22287.101%22%20y=%22427.822%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22289.914%22%20y=%22386.672%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22289.914%22%20y=%22386.672%22%3EFlip-Flop%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22346.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22346.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.881%22%20height=%2227.274%22%20x=%22334.396%22%20y=%22400.212%22%20ry=%224.5%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1efbaf77-17bd-4606-966f-21008e0a1556",
              "type": "basic.constant",
              "data": {
                "name": "INI",
                "value": "0",
                "local": true
              },
              "position": {
                "x": 376,
                "y": 72
              }
            },
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
              "type": "7bd2552a05ad36e0726c3b65301c8a223561ad9f",
              "position": {
                "x": 376,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 184
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1efbaf77-17bd-4606-966f-21008e0a1556",
                "port": "constant-out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "bfd12554-1a25-4ee2-8ab9-eeefad56595e"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              }
            },
            {
              "source": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "7bd2552a05ad36e0726c3b65301c8a223561ad9f": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2287.998%22%20height=%2260.81%22%20viewBox=%220%200%2082.498336%2057.009284%22%3E%3Cg%20transform=%22translate(-290.853%20-371.476)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22287.101%22%20y=%22427.822%22%20font-weight=%22400%22%20font-size=%2240.87%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22287.101%22%20y=%22427.822%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22289.914%22%20y=%22386.672%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22289.914%22%20y=%22386.672%22%3EFlip-Flop%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22341.738%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22341.738%22%20y=%22420.476%22%3EIni%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.881%22%20height=%2227.274%22%20x=%22334.396%22%20y=%22400.212%22%20ry=%224.5%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
              "type": "basic.constant",
              "data": {
                "name": "DINI",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 568,
                "y": 16
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n// parameter DINI = 0;\n\nreg q = DINI;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [
                  {
                    "name": "DINI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            },
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
                "port": "constant-out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "DINI"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -146,
            "y": -0.5
          },
          "zoom": 1
        }
      }
    },
    "6834eee2d9df01600729f89664c2970686b2a17a": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "30158e79-1a92-44d3-a924-231375ad955e",
              "type": "basic.input",
              "data": {
                "name": "in",
                "clock": true
              },
              "position": {
                "x": 144,
                "y": 56
              }
            },
            {
              "id": "73ecd419-f509-43df-976c-7c16cbeb03fc",
              "type": "basic.output",
              "data": {
                "name": "out"
              },
              "position": {
                "x": 1248,
                "y": 400
              }
            },
            {
              "id": "dfa4c0d2-c071-498c-84cc-02d6e2892429",
              "type": "basic.constant",
              "data": {
                "name": "C",
                "value": "2000",
                "local": false
              },
              "position": {
                "x": 264,
                "y": 296
              }
            },
            {
              "id": "9817e3bf-fd34-4a56-9f04-6481544c4bc1",
              "type": "basic.code",
              "data": {
                "code": "//-----------------------------------\r\n//-- Entrada: señal de reloj\r\n//-- Salida: contador de 12 bits\r\n//-----------------------------------\r\n\r\n//-- La salida es un registro de 12 bits, inicializado a 0\r\nreg [11:0] data_ = 0;\r\n    \r\n//-- Sensible al flanco de subida\r\nalways @(posedge clk) \r\n  data_ <= data_ + 1;\r\n\r\nassign data=data_;\r\n\r\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "data",
                      "range": "[11:0]",
                      "size": 12
                    }
                  ]
                }
              },
              "position": {
                "x": 288,
                "y": 24
              },
              "size": {
                "width": 384,
                "height": 240
              }
            },
            {
              "id": "e0de2d03-4942-478b-95e6-7ebfa521b9f9",
              "type": "basic.code",
              "data": {
                "code": "assign comp = (ref>cont) ? 1 : 0;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "cont",
                      "range": "[11:0]",
                      "size": 12
                    },
                    {
                      "name": "ref",
                      "range": "[11:0]",
                      "size": 12
                    }
                  ],
                  "out": [
                    {
                      "name": "comp"
                    }
                  ]
                }
              },
              "position": {
                "x": 824,
                "y": 352
              },
              "size": {
                "width": 320,
                "height": 160
              }
            },
            {
              "id": "9b1cd105-a3ec-43e8-9913-c432ff68e138",
              "type": "basic.code",
              "data": {
                "code": "assign V = valor;",
                "params": [
                  {
                    "name": "valor"
                  }
                ],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "V",
                      "range": "[11:0]",
                      "size": 12
                    }
                  ]
                }
              },
              "position": {
                "x": 216,
                "y": 408
              },
              "size": {
                "width": 192,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9817e3bf-fd34-4a56-9f04-6481544c4bc1",
                "port": "data"
              },
              "target": {
                "block": "e0de2d03-4942-478b-95e6-7ebfa521b9f9",
                "port": "cont"
              },
              "vertices": [
                {
                  "x": 696,
                  "y": 256
                }
              ],
              "size": 12
            },
            {
              "source": {
                "block": "dfa4c0d2-c071-498c-84cc-02d6e2892429",
                "port": "constant-out"
              },
              "target": {
                "block": "9b1cd105-a3ec-43e8-9913-c432ff68e138",
                "port": "valor"
              }
            },
            {
              "source": {
                "block": "9b1cd105-a3ec-43e8-9913-c432ff68e138",
                "port": "V"
              },
              "target": {
                "block": "e0de2d03-4942-478b-95e6-7ebfa521b9f9",
                "port": "ref"
              },
              "size": 12
            },
            {
              "source": {
                "block": "e0de2d03-4942-478b-95e6-7ebfa521b9f9",
                "port": "comp"
              },
              "target": {
                "block": "73ecd419-f509-43df-976c-7c16cbeb03fc",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "30158e79-1a92-44d3-a924-231375ad955e",
                "port": "out"
              },
              "target": {
                "block": "9817e3bf-fd34-4a56-9f04-6481544c4bc1",
                "port": "clk"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -120.0851,
            "y": 75.4823
          },
          "zoom": 0.7411
        }
      }
    },
    "76cb91861c706294a762907e5c5be5fa5ab4b2dc": {
      "package": {
        "name": "Mux 2 a 1",
        "version": "0.0.1",
        "description": "Multiplexor de 2 a 1",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290.67%22%20height=%22113.793%22%20viewBox=%220%200%2085.00353%20106.68137%22%3E%3Cpath%20d=%22M66.671%2021.324c0-7.134-3.893-13.724-10.206-17.275a20.674%2020.674%200%200%200-20.365.08c-6.284%203.6-10.124%2010.219-10.066%2017.353v41.836c-.058%207.135%203.782%2013.755%2010.066%2017.355a20.674%2020.674%200%200%200%2020.365.079c6.313-3.55%2010.206-10.14%2010.206-17.275z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2234.576%22%20y=%2230.222%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2234.576%22%20y=%2230.222%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2233.518%22%20y=%2266.815%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2233.518%22%20y=%2266.815%22%3E1%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2224.905%22%20y=%22106.416%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2224.905%22%20y=%22106.416%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EMux%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M26.122%2023.954H1.426M26.122%2059.737H1.426M66.945%2040.082h16.632%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5898179a-7390-429b-ac3c-b7a0df673610",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": -88
              }
            },
            {
              "id": "db089906-4326-4b59-8aa5-ebb61116a4cd",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 0
              }
            },
            {
              "id": "0ef557c8-5378-43b3-80af-176f129f1a07",
              "type": "basic.output",
              "data": {
                "name": "o"
              },
              "position": {
                "x": -48,
                "y": 0
              }
            },
            {
              "id": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 88
              }
            },
            {
              "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
              "type": "basic.code",
              "data": {
                "code": "//-- Multiplexor de 2 a 1, \n//-- de 8 bits\n\nreg _o;\n\nalways @(*) begin\n    case(sel)\n        0: _o = i0;\n        1: _o = i1;\n        default: _o = i0;\n    endcase\nend\n\nassign o = _o;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i0"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": -464,
                "y": -104
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "5898179a-7390-429b-ac3c-b7a0df673610",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "db089906-4326-4b59-8aa5-ebb61116a4cd",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "o"
              },
              "target": {
                "block": "0ef557c8-5378-43b3-80af-176f129f1a07",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 778,
            "y": 231.5
          },
          "zoom": 1
        }
      }
    },
    "b8ea79bbff55bda252ba410f1d9d84175e318b5b": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20100.89405%2059.082348%22%20width=%22100.895%22%20height=%2259.082%22%3E%3Cpath%20d=%22M-199.56%20458.482h-29.045V402.4h29.045s26.365%202.6%2026.365%2027.715c0%2025.113-26.365%2028.367-26.365%2028.367z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-250.986%20414.96h20.255m-20.255%2029.887h20.255m58.66-15.082h19.951%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-224.207%22%20y=%22435.736%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-224.207%22%20y=%22435.736%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "9e022bb4870a6f8ce7856b425cef8736755302b8": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1ae61e22-ed50-4909-8050-7e35e5661053",
              "type": "basic.input",
              "data": {
                "name": "in1",
                "clock": false
              },
              "position": {
                "x": 256,
                "y": 120
              }
            },
            {
              "id": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e",
              "type": "basic.input",
              "data": {
                "name": "in2",
                "clock": false
              },
              "position": {
                "x": 256,
                "y": 224
              }
            },
            {
              "id": "6606029a-7076-46ca-ab6f-a6f1723453fa",
              "type": "basic.output",
              "data": {
                "name": "out"
              },
              "position": {
                "x": 824,
                "y": 232
              }
            },
            {
              "id": "6f5fade4-293a-41ea-a8e7-f7387a307f35",
              "type": "basic.input",
              "data": {
                "name": "in3",
                "clock": false
              },
              "position": {
                "x": 256,
                "y": 328
              }
            },
            {
              "id": "74710e0e-6613-4f0f-a0cc-ffc00bb0ea1c",
              "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
              "position": {
                "x": 464,
                "y": 168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "30306335-d5a5-4134-8429-32aae56b08b1",
              "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
              "position": {
                "x": 680,
                "y": 232
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1ae61e22-ed50-4909-8050-7e35e5661053",
                "port": "out"
              },
              "target": {
                "block": "74710e0e-6613-4f0f-a0cc-ffc00bb0ea1c",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "678c020d-07c2-40cb-a0d3-5dddfe9d2e7e",
                "port": "out"
              },
              "target": {
                "block": "74710e0e-6613-4f0f-a0cc-ffc00bb0ea1c",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "6f5fade4-293a-41ea-a8e7-f7387a307f35",
                "port": "out"
              },
              "target": {
                "block": "30306335-d5a5-4134-8429-32aae56b08b1",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "74710e0e-6613-4f0f-a0cc-ffc00bb0ea1c",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "30306335-d5a5-4134-8429-32aae56b08b1",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "30306335-d5a5-4134-8429-32aae56b08b1",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "6606029a-7076-46ca-ab6f-a6f1723453fa",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 103,
            "y": 69.5
          },
          "zoom": 1
        }
      }
    },
    "a91c547fc6d962e7e5ae195e7ccfa64ae396ccbf": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4044769f-9e61-4e2d-b312-954539faeef0",
              "type": "basic.input",
              "data": {
                "name": "in1",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 136
              }
            },
            {
              "id": "4c23108b-1865-40c8-9285-f24deabba3ab",
              "type": "basic.output",
              "data": {
                "name": "out"
              },
              "position": {
                "x": 872,
                "y": 224
              }
            },
            {
              "id": "5d2e7f2d-b160-4fb4-a49e-3ca82ea103a2",
              "type": "basic.input",
              "data": {
                "name": "in2",
                "clock": false
              },
              "position": {
                "x": 224,
                "y": 264
              }
            },
            {
              "id": "96b48fc6-9d08-4ee9-b721-3850f6628e20",
              "type": "basic.input",
              "data": {
                "name": "in3",
                "clock": false
              },
              "position": {
                "x": 240,
                "y": 368
              }
            },
            {
              "id": "6620df5f-0902-4143-8329-3c927e1c52bd",
              "type": "3f116089b9a8edf9e850cd349e4467590774760d",
              "position": {
                "x": 544,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "2f501dbf-96eb-437e-bd03-43122c725e40",
              "type": "3f116089b9a8edf9e850cd349e4467590774760d",
              "position": {
                "x": 712,
                "y": 224
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "4044769f-9e61-4e2d-b312-954539faeef0",
                "port": "out"
              },
              "target": {
                "block": "6620df5f-0902-4143-8329-3c927e1c52bd",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "5d2e7f2d-b160-4fb4-a49e-3ca82ea103a2",
                "port": "out"
              },
              "target": {
                "block": "6620df5f-0902-4143-8329-3c927e1c52bd",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "96b48fc6-9d08-4ee9-b721-3850f6628e20",
                "port": "out"
              },
              "target": {
                "block": "2f501dbf-96eb-437e-bd03-43122c725e40",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "6620df5f-0902-4143-8329-3c927e1c52bd",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "2f501dbf-96eb-437e-bd03-43122c725e40",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "2f501dbf-96eb-437e-bd03-43122c725e40",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "4c23108b-1865-40c8-9285-f24deabba3ab",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "3f116089b9a8edf9e850cd349e4467590774760d": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22101.139%22%20height=%2251.744%22%20version=%221%22%3E%3Cpath%20d=%22M46.271%2050.244H22.25s8.008-11.225%208.203-24.813c.196-13.587-8.397-23.827-8.397-23.827l24.36-.104c12.257.514%2027.418%2014.102%2032.471%2024.72-8.603%2017.813-24.32%2023.694-32.615%2024.024z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2012.924h26.284M1.232%2038.752h24.874M78.73%2026.541h21.393%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2234.663%22%20y=%2232.448%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2234.663%22%20y=%2232.448%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module or (input wire a, input wire b,\n//--            output wire c);\n\n\nassign c = a | b;\n\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 448,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": -1
          },
          "zoom": 1
        }
      }
    }
  }
}